		ROUTINE s_D04_ICSD1 (Description := "InterCell Safety Devices Routine$N(Migration Lightscreens, Scanners, other)")
				RC: "************************************************************$N"
				    "Intercell Safety Devices$N"
				    "************************************************************";
				N: NOP();
				RC: "************************************************************$N"
				    "LC Instruction$N"
				    "Input Mapping$N"
				    "************************************************************$N"
				    "Edit all required Input mapping rungs with the correct safety input$N"
				    "Edit LC Muting as required. Check Rung description for details";
				N: NOP();
				RC: "************************************************************$N"
				    "Station Station_Name ICSD LC1$N"
				    "Map Inputs$N"
				    "************************************************************";
				N: XIC(sEdit.bit)OTE(Station_NameSfty.IntSftyDevice.LC1ChnAInp);
				N: XIC(sEdit.bit)OTE(Station_NameSfty.IntSftyDevice.LC1ChnBInp);
				RC: "************************************************************$N"
				    "LC Muting$N"
				    "$N"
				    "Set $QMuteInstalled$Q Bit to OTE if muting exists$N"
				    "$N"
				    "Change sEdit.Bit to required muting conditions.$N"
				    "Every muting conditions shall be controlled by a safety instruction.$N"
				    "$N"
				    "Mutted devices require Yellow Indicator light$N"
				    "************************************************************";
				N: [OTE(Station_NameSfty.IntSftyDevice.LC1MuteInstalled) ,XIC(sEdit.Bit) XIC(Station_NameSfty.AllStaLtScrnOK) XIC(Station_NameSfty.IntSftyDevice.LC1MuteInstalled) OTE(Station_NameSfty.IntSftyDevice.LC1Mute) ];
				RC: "************************************************************$N"
				    "LC Instruction$N"
				    "$N"
				    "DO NOT EDIT AFTER THIS POINT$N"
				    "************************************************************$N"
				    "";
				N: NOP();
				N: [XIC(Station_NameSfty.IntSftyDevice.LC1ChnAInp) ,XIC(Station_NameSfty.IntSftyDevice.LC1MuteInstalled) XIC(Station_NameSfty.IntSftyDevice.LC1Mute) ]OTE(Station_NameSfty.IntSftyDevice.LC1ChnAInst);
				N: [XIC(Station_NameSfty.IntSftyDevice.LC1ChnBInp) ,XIC(Station_NameSfty.IntSftyDevice.LC1MuteInstalled) XIC(Station_NameSfty.IntSftyDevice.LC1Mute) ]OTE(Station_NameSfty.IntSftyDevice.LC1ChnBInst);
				N: [XIC(Station_NameSfty.Oper1SwipeStart) ,XIC(sZ005_040.AnyGateRstPB) ]ONS(Station_NameSfty.IntSftyDevice.LC1InsCROns)XIC(sZ005_040.PerimeterSafe)OTE(Station_NameSfty.IntSftyDevice.LC1InsCR);
				N: XIC(sZ005_040.SftyFltRst)OTE(Station_NameSfty.IntSftyDevice.LC1FltRst);
				N: XIC(Station_NameSfty.AllModRunMode)LC(Station_NameSfty.IntSftyDevice.LC1,MANUAL,Station_NameSfty.IntSftyDevice.LC1ChnAInst,Station_NameSfty.IntSftyDevice.LC1ChnBInst,20,Station_NameSfty.IntSftyDevice.LC1Mute,Station_NameSfty.IntSftyDevice.LC1InsCR,Station_NameSfty.IntSftyDevice.LC1FltRst);
		END_ROUTINE