	MODULE S005TL1MIO1 (
		    Parent := "FRM_P1_LOCAL",
	                    ParentModPortId := 2,
	                    CatalogNumber := "ETHERNET-MODULE",
	                    Vendor := 1,
	                    ProductType := 0,
	                    ProductCode := 18,
	                    Major := 1,
	                    Minor := 1,
	                    PortLabel := "ENet",
	                    NodeAddress := "192.168.1.65",
	                    CommMethod := 536870915,
	                    ConfigMethod := 8388611,
	                    Mode := 2#0000_0000_0000_0000,
	                    CompatibleModule := 0,
	                    KeyMask := 2#0000_0000_0000_0000,
	                    PrimCxnInputSize := 10,
	                    PrimCxnOutputSize := 8,
	                    SecCxnInputSize := 0,
	                    SecCxnOutputSize := 0)
			ConfigData (COMMENT.DATA[0] := "Reserved",
			            COMMENT.DATA[1] := "Reserved",
			            COMMENT.DATA[2] := "Reserved",
			            COMMENT.DATA[3] := "Reserved",
			            COMMENT.DATA[4] := "Reserved",
			            COMMENT.DATA[5] := "Reserved",
			            COMMENT.DATA[6] := "Reserved",
			            COMMENT.DATA[7] := "Reserved",
			            COMMENT.DATA[8] := "Reserved",
			            COMMENT.DATA[9] := "Quick Connect, Eth Custom Setup, LED-behavior (PWR) at V2 undervoltage",
			            COMMENT.DATA[9].0 := "Quick Connect: 0=disable, 1=enable",
			            COMMENT.DATA[9].1 := "Eth 1 Custom Setup: 0=Auto-negotiate, 1=100BT/FD",
			            COMMENT.DATA[9].2 := "Eth 2 Custom Setup: 0=Auto-negotiate, 1=100BT/FD",
			            COMMENT.DATA[9].3 := "LED-behavior (PWR) at V2 undervoltage: 0=Red, 1=Green",
			            COMMENT.DATA[9].4 := "Reserved",
			            COMMENT.DATA[9].5 := "Reserved",
			            COMMENT.DATA[9].6 := "Reserved",
			            COMMENT.DATA[9].7 := "Reserved",
			            COMMENT.DATA[10] := "Reserved",
			            COMMENT.DATA[11] := "Reserved",
			            COMMENT.DATA[12] := "Invert digital input",
			            COMMENT.DATA[12].0 := "Digital In/Out 0 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].1 := "Digital In/Out 1 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].2 := "Digital In/Out 2 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].3 := "Digital In/Out 3 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].4 := "Digital In/Out 4 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].5 := "Digital In/Out 5 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].6 := "Digital In/Out 6 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[12].7 := "Digital In/Out 7 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13] := "Invert digital input",
			            COMMENT.DATA[13].0 := "Digital In/Out 8 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].1 := "Digital In/Out 9 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].2 := "Digital In/Out 10 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].3 := "Digital In/Out 11 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].4 := "Digital In/Out 12 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].5 := "Digital In/Out 13 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].6 := "Digital In/Out 14 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[13].7 := "Digital In/Out 15 - Invert digital input: 0=no, 1=yes",
			            COMMENT.DATA[14] := "Manual reset after overcurr.",
			            COMMENT.DATA[14].0 := "Digital In/Out 0 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].1 := "Digital In/Out 1 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].2 := "Digital In/Out 2 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].3 := "Digital In/Out 3 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].4 := "Digital In/Out 4 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].5 := "Digital In/Out 5 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].6 := "Digital In/Out 6 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[14].7 := "Digital In/Out 7 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15] := "Manual reset after overcurr.",
			            COMMENT.DATA[15].0 := "Digital In/Out 8 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].1 := "Digital In/Out 9 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].2 := "Digital In/Out 10 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].3 := "Digital In/Out 11 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].4 := "Digital In/Out 12 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].5 := "Digital In/Out 13 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].6 := "Digital In/Out 14 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[15].7 := "Digital In/Out 15 - Manual reset after overcurr.: 0=no, 1=yes",
			            COMMENT.DATA[16] := "Activate output",
			            COMMENT.DATA[16].0 := "Digital In/Out 0 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].1 := "Digital In/Out 1 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].2 := "Digital In/Out 2 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].3 := "Digital In/Out 3 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].4 := "Digital In/Out 4 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].5 := "Digital In/Out 5 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].6 := "Digital In/Out 6 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[16].7 := "Digital In/Out 7 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17] := "Activate output",
			            COMMENT.DATA[17].0 := "Digital In/Out 8 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].1 := "Digital In/Out 9 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].2 := "Digital In/Out 10 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].3 := "Digital In/Out 11 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].4 := "Digital In/Out 12 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].5 := "Digital In/Out 13 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].6 := "Digital In/Out 14 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[17].7 := "Digital In/Out 15 - Activate output: 0=no, 1=yes",
			            COMMENT.DATA[18] := "Reserved",
			            COMMENT.DATA[18].0 := "Reserved",
			            COMMENT.DATA[18].1 := "Reserved",
			            COMMENT.DATA[18].2 := "Reserved",
			            COMMENT.DATA[18].3 := "Reserved",
			            COMMENT.DATA[18].4 := "Reserved",
			            COMMENT.DATA[18].5 := "Reserved",
			            COMMENT.DATA[18].6 := "Reserved",
			            COMMENT.DATA[18].7 := "Reserved",
			            COMMENT.DATA[19] := "Digital In/Out 0 - Pulse stretching",
			            COMMENT.DATA[19].0 := "Digital In/Out 0 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[19].1 := "Digital In/Out 0 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[19].2 := "Digital In/Out 0 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[19].3 := "Digital In/Out 0 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[19].4 := "Digital In/Out 0 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[19].5 := "Digital In/Out 0 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[19].6 := "Digital In/Out 0 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[19].7 := "Digital In/Out 0 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[20] := "Digital In/Out 1 - Pulse stretching",
			            COMMENT.DATA[20].0 := "Digital In/Out 1 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[20].1 := "Digital In/Out 1 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[20].2 := "Digital In/Out 1 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[20].3 := "Digital In/Out 1 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[20].4 := "Digital In/Out 1 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[20].5 := "Digital In/Out 1 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[20].6 := "Digital In/Out 1 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[20].7 := "Digital In/Out 1 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[21] := "Digital In/Out 2 - Pulse stretching",
			            COMMENT.DATA[21].0 := "Digital In/Out 2 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[21].1 := "Digital In/Out 2 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[21].2 := "Digital In/Out 2 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[21].3 := "Digital In/Out 2 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[21].4 := "Digital In/Out 2 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[21].5 := "Digital In/Out 2 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[21].6 := "Digital In/Out 2 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[21].7 := "Digital In/Out 2 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[22] := "Digital In/Out 3 - Pulse stretching",
			            COMMENT.DATA[22].0 := "Digital In/Out 3 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[22].1 := "Digital In/Out 3 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[22].2 := "Digital In/Out 3 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[22].3 := "Digital In/Out 3 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[22].4 := "Digital In/Out 3 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[22].5 := "Digital In/Out 3 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[22].6 := "Digital In/Out 3 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[22].7 := "Digital In/Out 3 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[23] := "Digital In/Out 4 - Pulse stretching",
			            COMMENT.DATA[23].0 := "Digital In/Out 4 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[23].1 := "Digital In/Out 4 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[23].2 := "Digital In/Out 4 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[23].3 := "Digital In/Out 4 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[23].4 := "Digital In/Out 4 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[23].5 := "Digital In/Out 4 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[23].6 := "Digital In/Out 4 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[23].7 := "Digital In/Out 4 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[24] := "Digital In/Out 5 - Pulse stretching",
			            COMMENT.DATA[24].0 := "Digital In/Out 5 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[24].1 := "Digital In/Out 5 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[24].2 := "Digital In/Out 5 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[24].3 := "Digital In/Out 5 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[24].4 := "Digital In/Out 5 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[24].5 := "Digital In/Out 5 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[24].6 := "Digital In/Out 5 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[24].7 := "Digital In/Out 5 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[25] := "Digital In/Out 6 - Pulse stretching",
			            COMMENT.DATA[25].0 := "Digital In/Out 6 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[25].1 := "Digital In/Out 6 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[25].2 := "Digital In/Out 6 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[25].3 := "Digital In/Out 6 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[25].4 := "Digital In/Out 6 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[25].5 := "Digital In/Out 6 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[25].6 := "Digital In/Out 6 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[25].7 := "Digital In/Out 6 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[26] := "Digital In/Out 7 - Pulse stretching",
			            COMMENT.DATA[26].0 := "Digital In/Out 7 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[26].1 := "Digital In/Out 7 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[26].2 := "Digital In/Out 7 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[26].3 := "Digital In/Out 7 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[26].4 := "Digital In/Out 7 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[26].5 := "Digital In/Out 7 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[26].6 := "Digital In/Out 7 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[26].7 := "Digital In/Out 7 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[27] := "Digital In/Out 8 - Pulse stretching",
			            COMMENT.DATA[27].0 := "Digital In/Out 8 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[27].1 := "Digital In/Out 8 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[27].2 := "Digital In/Out 8 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[27].3 := "Digital In/Out 8 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[27].4 := "Digital In/Out 8 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[27].5 := "Digital In/Out 8 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[27].6 := "Digital In/Out 8 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[27].7 := "Digital In/Out 8 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[28] := "Digital In/Out 9 - Pulse stretching",
			            COMMENT.DATA[28].0 := "Digital In/Out 9 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[28].1 := "Digital In/Out 9 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[28].2 := "Digital In/Out 9 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[28].3 := "Digital In/Out 9 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[28].4 := "Digital In/Out 9 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[28].5 := "Digital In/Out 9 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[28].6 := "Digital In/Out 9 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[28].7 := "Digital In/Out 9 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[29] := "Digital In/Out 10 - Pulse stretching",
			            COMMENT.DATA[29].0 := "Digital In/Out 10 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[29].1 := "Digital In/Out 10 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[29].2 := "Digital In/Out 10 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[29].3 := "Digital In/Out 10 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[29].4 := "Digital In/Out 10 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[29].5 := "Digital In/Out 10 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[29].6 := "Digital In/Out 10 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[29].7 := "Digital In/Out 10 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[30] := "Digital In/Out 11 - Pulse stretching",
			            COMMENT.DATA[30].0 := "Digital In/Out 11 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[30].1 := "Digital In/Out 11 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[30].2 := "Digital In/Out 11 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[30].3 := "Digital In/Out 11 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[30].4 := "Digital In/Out 11 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[30].5 := "Digital In/Out 11 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[30].6 := "Digital In/Out 11 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[30].7 := "Digital In/Out 11 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[31] := "Digital In/Out 12 - Pulse stretching",
			            COMMENT.DATA[31].0 := "Digital In/Out 12 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[31].1 := "Digital In/Out 12 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[31].2 := "Digital In/Out 12 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[31].3 := "Digital In/Out 12 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[31].4 := "Digital In/Out 12 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[31].5 := "Digital In/Out 12 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[31].6 := "Digital In/Out 12 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[31].7 := "Digital In/Out 12 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[32] := "Digital In/Out 13 - Pulse stretching",
			            COMMENT.DATA[32].0 := "Digital In/Out 13 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[32].1 := "Digital In/Out 13 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[32].2 := "Digital In/Out 13 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[32].3 := "Digital In/Out 13 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[32].4 := "Digital In/Out 13 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[32].5 := "Digital In/Out 13 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[32].6 := "Digital In/Out 13 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[32].7 := "Digital In/Out 13 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[33] := "Digital In/Out 14 - Pulse stretching",
			            COMMENT.DATA[33].0 := "Digital In/Out 14 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[33].1 := "Digital In/Out 14 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[33].2 := "Digital In/Out 14 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[33].3 := "Digital In/Out 14 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[33].4 := "Digital In/Out 14 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[33].5 := "Digital In/Out 14 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[33].6 := "Digital In/Out 14 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[33].7 := "Digital In/Out 14 - Pulse stretching (INT bit7)",
			            COMMENT.DATA[34] := "Digital In/Out 15 - Pulse stretching",
			            COMMENT.DATA[34].0 := "Digital In/Out 15 - Pulse stretching (INT bit0)",
			            COMMENT.DATA[34].1 := "Digital In/Out 15 - Pulse stretching (INT bit1)",
			            COMMENT.DATA[34].2 := "Digital In/Out 15 - Pulse stretching (INT bit2)",
			            COMMENT.DATA[34].3 := "Digital In/Out 15 - Pulse stretching (INT bit3)",
			            COMMENT.DATA[34].4 := "Digital In/Out 15 - Pulse stretching (INT bit4)",
			            COMMENT.DATA[34].5 := "Digital In/Out 15 - Pulse stretching (INT bit5)",
			            COMMENT.DATA[34].6 := "Digital In/Out 15 - Pulse stretching (INT bit6)",
			            COMMENT.DATA[34].7 := "Digital In/Out 15 - Pulse stretching (INT bit7)",
			            Class := Standard) := [46,106,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		]];
			CONNECTION Standard (Rate := 10000,
			                     InputCxnPoint := 103,
			                     InputSize := 10,
			                     OutputCxnPoint := 104,
			                     OutputSize := 8,
			                     EventID := 0,
			                     Unicast := Yes)
					InputData (COMMENT.DATA[0] := "Station Status Word",
            COMMENT.DATA[0].0 := "Reserved",
            COMMENT.DATA[0].1 := "Reserved",
            COMMENT.DATA[0].2 := "Reserved",
            COMMENT.DATA[0].3 := "Reserved",
            COMMENT.DATA[0].4 := "Reserved",
            COMMENT.DATA[0].5 := "Reserved",
            COMMENT.DATA[0].6 := "Reserved",
            COMMENT.DATA[0].7 := "Undervoltage Field Supply V2",
            COMMENT.DATA[0].8 := "Reserved",
            COMMENT.DATA[0].9 := "Undervoltage Field Supply V1",
            COMMENT.DATA[0].10 := "Reserved",
            COMMENT.DATA[0].11 := "Reserved",
            COMMENT.DATA[0].12 := "Reserved",
            COMMENT.DATA[0].13 := "Reserved",
            COMMENT.DATA[0].14 := "Force Mode Enabled",
            COMMENT.DATA[0].15 := "Reserved",
            COMMENT.DATA[1] := "Input value",
            COMMENT.DATA[1].0 := "FRM015 RT1$NOPERATOR$'S$NFINGER SWIPE",
            COMMENT.DATA[1].1 := "Digital In/Out 1 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].2 := "Digital In/Out 2 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].3 := "Digital In/Out 3 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].4 := "Digital In/Out 4 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].5 := "Digital In/Out 5 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].6 := "Digital In/Out 6 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].7 := "Digital In/Out 7 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].8 := "Digital In/Out 8 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].9 := "Digital In/Out 9 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].10 := "Digital In/Out 10 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].11 := "Digital In/Out 11 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].12 := "Digital In/Out 12 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].13 := "Digital In/Out 13 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].14 := "Digital In/Out 14 - Input value: 0=off, 1=on",
            COMMENT.DATA[1].15 := "Digital In/Out 15 - Input value: 0=off, 1=on",
            COMMENT.DATA[2] := "Scheduled diagnostic header data",
            COMMENT.DATA[2].0 := "Reserved",
            COMMENT.DATA[2].1 := "Reserved",
            COMMENT.DATA[2].2 := "Reserved",
            COMMENT.DATA[2].3 := "Reserved",
            COMMENT.DATA[2].4 := "Reserved",
            COMMENT.DATA[2].5 := "Reserved",
            COMMENT.DATA[2].6 := "Reserved",
            COMMENT.DATA[2].7 := "Reserved",
            COMMENT.DATA[2].8 := "Reserved",
            COMMENT.DATA[2].9 := "Reserved",
            COMMENT.DATA[2].10 := "Reserved",
            COMMENT.DATA[2].11 := "Reserved",
            COMMENT.DATA[2].12 := "Module present but field supply is missing: 0=no, 1=yes",
            COMMENT.DATA[2].13 := "Diagnostic active: 0=no, 1=yes",
            COMMENT.DATA[2].14 := "Wrong module: 0=no, 1=yes",
            COMMENT.DATA[2].15 := "Empty slot: 0=no, 1=yes",
            COMMENT.DATA[3] := "Diagnostic data - expand for more info",
            COMMENT.DATA[3].0 := "Overcurrent VAUX1 Ch0/1 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].1 := "Overcurrent VAUX1 Ch2/3 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].2 := "Overcurrent VAUX1 Ch4/5 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].3 := "Overcurrent VAUX1 Ch6/7 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].4 := "Overcurrent VAUX2 Ch8/9 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].5 := "Overcurrent VAUX2 Ch10/11 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].6 := "Overcurrent VAUX2 Ch12/13 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].7 := "Overcurrent VAUX2 Ch14/15 (ENUM bit0): 0=-, 1=active",
            COMMENT.DATA[3].8 := "Digital In/Out 0 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].9 := "Digital In/Out 1 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].10 := "Digital In/Out 2 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].11 := "Digital In/Out 3 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].12 := "Digital In/Out 4 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].13 := "Digital In/Out 5 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].14 := "Digital In/Out 6 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[3].15 := "Digital In/Out 7 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4] := "Diagnostic data - expand for more info",
            COMMENT.DATA[4].0 := "Digital In/Out 8 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].1 := "Digital In/Out 9 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].2 := "Digital In/Out 10 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].3 := "Digital In/Out 11 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].4 := "Digital In/Out 12 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].5 := "Digital In/Out 13 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].6 := "Digital In/Out 14 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].7 := "Digital In/Out 15 - Output overcurrent: 0=-, 1=active",
            COMMENT.DATA[4].8 := "Reserved",
            COMMENT.DATA[4].9 := "Reserved",
            COMMENT.DATA[4].10 := "Reserved",
            COMMENT.DATA[4].11 := "Reserved",
            COMMENT.DATA[4].12 := "Reserved",
            COMMENT.DATA[4].13 := "Reserved",
            COMMENT.DATA[4].14 := "Reserved",
            COMMENT.DATA[4].15 := "Reserved",
            Class := Standard) := [[0,4,0,0,0]];
					OutputData (COMMENT.DATA[0] := "Station Control Word",
            COMMENT.DATA[1] := "Output value",
            COMMENT.DATA[1].0 := "Digital In/Out 0 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].1 := "Digital In/Out 1 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].2 := "Digital In/Out 2 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].3 := "Digital In/Out 3 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].4 := "FRM015 RT1$NOPERATOR$NPARTS SET OK$N W(O)",
            COMMENT.DATA[1].5 := "FRM015 RT1$NOPERATOR$NPARTS SET OK$N R(O)",
            COMMENT.DATA[1].6 := "FRM015 RT1$NOPERATOR$NENTRY OK$NG(Y)",
            COMMENT.DATA[1].7 := "FRM015 RT1$NOPERATOR$NENTRY OK$NB(Y)",
            COMMENT.DATA[1].8 := "Digital In/Out 8 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].9 := "Digital In/Out 9 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].10 := "Digital In/Out 10 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].11 := "Digital In/Out 11 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].12 := "Digital In/Out 12 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].13 := "Digital In/Out 13 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].14 := "Digital In/Out 14 - Output value: 0=off, 1=on",
            COMMENT.DATA[1].15 := "Digital In/Out 15 - Output value: 0=off, 1=on",
            Class := Standard) := [[0,0,0,0]];
			END_CONNECTION

	END_MODULE