	MODULE S001CNV1VFD1 (
		Description := "ArmorStart ST",
	                     Parent := "FRM_P1_LOCAL",
	                     ParentModPortId := 2,
	                     CatalogNumber := "281ES-F12S-10C-RRG-3FR-00/D",
	                     Vendor := 1,
	                     ProductType := 164,
	                     ProductCode := 1778,
	                     Major := 1,
	                     Minor := 1,
	                     PortLabel := "ENet",
	                     NodeAddress := "192.168.1.150",
	                     Mode := 2#0000_0000_0000_0000,
	                     CompatibleModule := 1,
	                     KeyMask := 2#0000_0000_0001_1111,
	                     SafetyNetwork := 16#0000_4446_03c8_b4e2,
	                     SafetyEnabled := 1)
			ExtendedProp := [[[___<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>281ES-F12S-10C-RRG-3FR-00</CatNum><ConfigID>50331763</ConfigID></public>___]]]
			ConfigData (Class := Standard) := [74,100,22,1,75,0,1,0,0,0,0,0,0,4,61,104,105,0,12419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
			ConfigScript (Size := 244) := [-16,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,11,1,0,0,0,1,0,0,0,2,0,0,0,78,0,0,0,16,3,32,4,36,100,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,2,0,0,0,0,0,0,64,0,0,0,110,0,0,0,11,2,0,0,0,1,0,0,0,1,0,0,0
		,25,0,0,0,16,3,32,41,36,1,48,-96,50,-97,-59,-31,97,83,-30,78,-72,-127,14,120,-39,-104,-50,26,1,1,0,0,0,11,0,0,0,16,4,33,0,14
		,3,36,1,48,1,0,1,0,0,0,8,0,0,0,5,3,33,0,14,3,36,1,1,0,0,0,25,0,0,0,16,3,32,41,36,1,48,-96,50,-97,-59,-31,97,83,-30,78,-72,-127,14,120
		,-39,-104,-50,26,0,0,0];
			SafetyScript (Size := 59) := [55,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,3,0,0,0,25,0,0,0,0,0,0,18,0,0,0,0,0,0,0,-41,-20,58,-48,88,86,7,0,-82,68,0,0,1,1,0];
			CONNECTION ASafety_Output (Rate := 20000,
			                           InputCxnPoint := 0,
			                           InputSize := 0,
			                           OutputCxnPoint := 0,
			                           OutputSize := 1,
			                           EventID := 0,
			                           TimeoutMultiplier := 2,
			                           NetworkDelayMultiplier := 200,
			                           ReactionTimeLimit := 60,
			                           Priority := High,
			                           InputConnectionType := Unicast,
			                           InputProductionTrigger := Application,
			                           ConnectionPath := "20 04 24 f1 20 04 25 00 01 03 20 04 25 00 c7 00",
			                           OutputTagSuffix := "SO")
					OutputData (Class := Safety) := [0];
			END_CONNECTION

			CONNECTION BSafety_Input (Rate := 10000,
			                          InputCxnPoint := 0,
			                          InputSize := 5,
			                          OutputCxnPoint := 0,
			                          OutputSize := 0,
			                          EventID := 0,
			                          TimeoutMultiplier := 2,
			                          NetworkDelayMultiplier := 200,
			                          ReactionTimeLimit := 40.064,
			                          Priority := High,
			                          InputConnectionType := Unicast,
			                          InputProductionTrigger := Application,
			                          ConnectionPath := "20 04 24 f1 20 04 25 00 c7 00 20 04 25 00 01 04",
			                          InputTagSuffix := "SI")
					InputData (Class := Safety) := [2,0];
			END_CONNECTION

			CONNECTION Standard (Rate := 20000,
			                     InputCxnPoint := 0,
			                     InputSize := 23,
			                     OutputCxnPoint := 0,
			                     OutputSize := 3,
			                     EventID := 0,
			                     Priority := Scheduled,
			                     InputConnectionType := Unicast,
			                     InputProductionTrigger := Cyclic,
			                     ConnectionPath := "20 04 24 64 2c a2 2c 98",
			                     InputTagSuffix := "I",
			                     OutputTagSuffix := "O")
					InputData (Class := Standard) := [2,0,16,32,0,0,0,0,18,0,-128,0];
					OutputData (Class := Standard) := [0,0,0];
			END_CONNECTION

	END_MODULE