    MODULE ST00080_GS01 (
                         Parent := Unknown,
                         Parent := Unknown,
	                CatalogNumber := "442G-MABRB-UR-E0JP4679/A",
	                Vendor := 1,
	                ProductType := 157,
	                ProductCode := 9,
	                Major := 1,
	                Minor := 1,
	                PortLabel := "ENet",
                         NodeAddress := "192.168.1.30",
	                Mode := 2#0000_0000_0000_0000,
	                CompatibleModule := 1,
	                KeyMask := 2#0000_0000_0001_1111,
	                SafetyNetwork := 16#0000_4446_03c8_b4e2)
			ExtendedProp := [[[___<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>442G-MABRB-UR-E0JP4679</CatNum><ConfigID>102</ConfigID></public>___]]]
			ConfigData := [16,1088,0,0,0];
			CONNECTION SafetyInput (Rate := 10000,
			                        EventID := 0,
			                        TimeoutMultiplier := 2,
			                        NetworkDelayMultiplier := 200,
			                        ReactionTimeLimit := 40.064)
					InputData (Class := Safety) := [2,0,0,0,0,0,0,0,0,0,0,0,0];
			END_CONNECTION

			CONNECTION SafetyOutput (Rate := 20000,
			                         EventID := 0,
			                         TimeoutMultiplier := 2,
			                         NetworkDelayMultiplier := 200,
			                         ReactionTimeLimit := 60,
			                         Unicast := Yes)
					OutputData (Class := Safety) := [0,0,0,0];
			END_CONNECTION

	END_MODULE

