    MODULE ST00030_SIO01 (
                         Parent := Unknown,
                         Parent := Unknown,
	                    CatalogNumber := "1732ES-IB12XOBV2/A",
	                    Vendor := 1,
	                    ProductType := 35,
	                    ProductCode := 13,
	                    Major := 1,
	                    Minor := 1,
	                    PortLabel := "ENet",
                         NodeAddress := "192.168.1.55",
	                    Mode := 2#0000_0000_0000_0000,
	                    CompatibleModule := 1,
	                    KeyMask := 2#0000_0000_0001_1111,
	                    SafetyNetwork := 16#0000_43fe_0186_dd24)
			ExtendedProp := [[[___<public><ConfigID>504</ConfigID><CatNum>1732ES-IB12XOBV2</CatNum></public>___]]]
			ConfigData := [134,864,574404914,58998541,17849,50332162,50332416,0,1000,16842752,1000,16842752,0,513,131072,0,2
		,131072,0,2,131072,0,2,0,0,0,0,0,65536,66036,66036,66036,500,0,0];
			CONNECTION Input (Rate := 10000,
			                  EventID := 0,
			                  TimeoutMultiplier := 2,
			                  NetworkDelayMultiplier := 200,
			                  ReactionTimeLimit := 40.064,
			                  Unicast := Yes)
					InputData (COMMENT.PT00DATA := "ES1 EMERGENCY STOP CH1",
            COMMENT.PT01DATA := "EMERGENCY STOP CH2",
            COMMENT.PT02DATA := "LCR1 LIGHT CURTAIN 1 RECEIVER",
            COMMENT.PT03DATA := "LIGHT CURTAIN 1 TRANSMITTER",
            COMMENT.PT04DATA := "SX1 LASER SCANNER 1 CH1",
            COMMENT.PT05DATA := "LASER SCANNER 1 CH2",
            COMMENT.PT06DATA := "SX2 LASER SCANNER 2 CH1",
            COMMENT.PT07DATA := "LASER SCANNER 2 CH2",
            COMMENT.PT08DATA := "SX115 CART DETECT CH1",
            COMMENT.PT09DATA := "CART DETECT CH2",
            Class := Safety) := [2,0,0,0,0];
			END_CONNECTION

			CONNECTION Output (Rate := 20000,
			                   EventID := 0,
			                   TimeoutMultiplier := 2,
			                   NetworkDelayMultiplier := 200,
			                   ReactionTimeLimit := 60,
			                   Unicast := Yes)
					OutputData (COMMENT.PT00DATA := "SS1 Soft Start Valve$NPower ON",
            COMMENT.PT01DATA := "SS1 Soft Start Valve$NPower ON",
            COMMENT.PT02DATA := "VM1-ED2 VM Power DC+ ENABLE",
            COMMENT.PT03DATA := "VM Power DC- ENABLE",
            Class := Safety) := [0];
			END_CONNECTION

	END_MODULE